SKIP_PREFLIGHT_CHECK=true
REACT_APP_SERVER_DOMAIN=http://10.13.184.25:8762/api
REACT_APP_DOMAIN_NAME=.cogenthealth.com.np
REACT_APP_SUB_DEPARTMENT_CODE=SUP
REACT_APP_BASE_PATH_CODE=/admin
#IN 2 MB = 2097152 bytes
REACT_APP_IMAGE_UPLOAD_SIZE_LIMIT=2097152
REACT_APP_HOSPITAL_CODE=CGNT
